<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg1">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ยอดรวมทั้งหมด"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:padding="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="2,181,312.00"
                        android:textColor="@color/text_money_pay"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg1"
                android:orientation="vertical">

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:padding="2.5dp"
                    app:alignmentMode="alignMargins"
                    app:columnCount="2"
                    app:columnOrderPreserved="false"
                    app:rowCount="4">

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="#C0FF8C">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="3dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="ค่าดื่ม" />

                                <TextView
                                    style="@style/font_card_bill"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="1,197,980.00" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="#FF8C9D">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="3dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="ค่าMember" />

                                <TextView
                                    style="@style/font_card_bill"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="830,000.00" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="#FFF78C">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="3dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="ค่าบริการ" />

                                <TextView
                                    style="@style/font_card_bill"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="90,000.00" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="#8BEAFE">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="3dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="ค่าสินค้า/เครื่องดื่ม" />

                                <TextView
                                    style="@style/font_card_bill"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="12,260.00" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="#FFD08C">

                            </View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="3dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="ค่าอาหาร" />

                                <TextView
                                    style="@style/font_card_bill"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="51,072.00" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="#BAFFC9">

                            </View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="3dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="จำนวนMember(คน)" />

                                <TextView
                                    style="@style/font_card_bill"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="27" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="#BAE1FF">

                            </View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="3dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="ดื่มทั้งหมด(ดื่ม)" />

                                <TextView
                                    style="@style/font_card_bill"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="3,165" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="#EBDFC7">

                            </View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="3dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="จำนวนลูกค้า(คน)" />

                                <TextView
                                    style="@style/font_card_bill"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="86" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.GridLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>